"""Отсортировать список,
состоящий только из чисел в пределах от -100 до 100 включительно, сортировкой подсчетом.

Программа получает на вход число n - количество элементов в списке, затем сами элементы списка

Вам необходимо вывести отсортированный список

P.S. не пользуйтесь встроенной функцией sorted или методом sort"""


n = int(input())
my_list = map(int, input().split())
count_list = [0] * 201
for item in my_list:
    count_list[item + 100] += 1
for i in range(201):
    if count_list[i] > 0:
        print((str(i-100) + ' ') * count_list[i], end='')

